{
  "name": "moonmen",
  "version": "1.0.0",
  "description": "On demand image manipulation service. Response to HTTP GET request pulls image from bucket and optimizes accourding to URL params",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ilyaLibin/moonmen.git"
  },
  "keywords": [
    "image",
    "optimization",
    "service",
    "ondemand"
  ],
  "author": "Ilya Libin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilyaLibin/moonmen/issues"
  },
  "homepage": "https://github.com/ilyaLibin/moonmen#readme",
  "dependencies": {
    "sharp": "^0.19.0"
  }
}
