{
  "name": "moonmen",
  "version": "1.0.0",
  "description": "On demand image manipulation service. Response to HTTP GET request pulls image from bucket and optimizes accourding to URL params",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ilyaLibin/moonmen.git"
  },
  "keywords": [
    "image",
    "optimization",
    "service",
    "ondemand"
  ],
  "author": "Ilya Libin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilyaLibin/moonmen/issues"
  },
  "homepage": "https://github.com/ilyaLibin/moonmen#readme",
  "dependencies": {
    "jimp": "^0.2.28",
    "sharp": "^0.19.0"
  },
  "devtoolsFrontendUrl": "chrome-devtools://devtools/bundled/inspector.html?experiments=true&v8only=true&ws=127.0.0.1:9229/0f2c936f-b1cd-4ac9-aab3-f63b0f33d55e",
  "id": "0f2c936f-b1cd-4ac9-aab3-f63b0f33d55e",
  "type": "node",
  "url": "file://",
  "webSocketDebuggerUrl": "ws://127.0.0.1:9229/0f2c936f-b1cd-4ac9-aab3-f63b0f33d55e"
}
